<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eSnapFuse.Pages.Rooms"
             Shell.NavBarIsVisible="False"
            >
    <Grid Margin="1" Padding="5"
       RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="30" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout 
             Grid.Column="0"
             VerticalOptions="Center">
                <Label Text="Dashboard"
                FontSize="14" 
                Margin="0,0,0,0"
                FontAttributes="Bold" FontFamily="FontM" />
                <Label
                    x:Name="WelcomeLabel"
                Text="Welcome back, Alex!"
                FontSize="10"
                FontAttributes="None"
                TextColor="#808080"
                Margin="0,0"
                FontFamily="FontM" />
            </VerticalStackLayout>
            <Frame Grid.Column="1" 
                VerticalOptions="Center" 
                CornerRadius="50"
                WidthRequest="40"
                HeightRequest="40"
                HasShadow="False"
                BackgroundColor="Transparent"
                Padding="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                </Frame.GestureRecognizers>
                <Grid RowSpacing="10">

                    <Label Text="circle" 
                    TextColor="Red" 
                    HorizontalOptions="End"
                    Margin="0,0,5,0" 
                    FontSize="10"
                    VerticalOptions="Start"
                    FontAttributes="Bold"
                    FontFamily="IconSolid"/>
                    <Label Text="message"  
                    FontSize="25" 
                    Margin="2,0,0,1"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontFamily="IconRegular"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="DarkRed" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="40"
                HeightRequest="40"
                Padding="-15"
                BorderColor="Blue" 
                HasShadow="False"
                CornerRadius="50" 
                Grid.Column="2">
                <Image x:Name="ImageProfife"
                       Source="images.jpg"/>


            </Frame>

        </Grid>

        <ScrollView Grid.Row="1">
            <Grid RowDefinitions="300, 250 , 300, 300" Padding="10" RowSpacing="20">

                <Grid RowDefinitions="*,*" RowSpacing="10" ColumnSpacing="10" ColumnDefinitions="*,*" Grid.Row="0">
                    <Frame Grid.Column="0" CornerRadius="10" Grid.Row="0">
                        <VerticalStackLayout Spacing="10">
                            <Grid>
                                <Label Text="$" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" FontFamily="FontM" TextColor="Green"/>
                                <Label Text="+12" FontSize="15" HorizontalOptions="End" VerticalOptions="Center" FontFamily="FontM" TextColor="Green"/>
                            </Grid>
                            <Label Text="$2,450" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" FontFamily="FontM"/>
                            <Label Text="Total spending" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="FontM" TextColor="Grey"/>

                        </VerticalStackLayout>
                    </Frame>
                    <Frame Grid.Column="1" CornerRadius="10" Grid.Row="0">
                        <VerticalStackLayout Spacing="10">
                            <Grid>
                                <Label Text="user-group" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" FontFamily="IconSolid" TextColor="Blue"/>
                                <Label Text="" FontSize="15" HorizontalOptions="End" VerticalOptions="Center" FontFamily="FontM" TextColor="Green"/>
                            </Grid>
                            <Label Text="5" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" FontFamily="FontM"/>
                            <Label Text="Family size" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="FontM" TextColor="Grey"/>

                        </VerticalStackLayout>
                    </Frame>
                    <Frame Grid.Column="0"  CornerRadius="10" Grid.Row="1">
                        <VerticalStackLayout Spacing="10">
                            <Grid>
                                <Label Text="calendar" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" FontFamily="IconRegular" TextColor="Purple"/>
                            </Grid>
                            <Label Text="20" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" FontFamily="FontM"/>
                            <Label Text="All Bookings" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="FontM" TextColor="Grey"/>

                        </VerticalStackLayout>
                    </Frame>
                    <Frame Grid.Column="1"  CornerRadius="10" Grid.Row="1">
                        <VerticalStackLayout Spacing="10">
                            <Grid>
                                <Label Text="arrow-trend-down" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" FontFamily="IconSolid" TextColor="Red"/>
                                <Label Text="star" FontSize="15" HorizontalOptions="End" VerticalOptions="Center" FontFamily="IconSolid" TextColor="Gold"/>
                            </Grid>
                            <Label Text="2" FontAttributes="Bold" FontSize="20" HorizontalOptions="Start" FontFamily="FontM"/>
                            <Label Text="Remaining Days" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center" FontFamily="FontM" TextColor="Grey"/>

                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <Frame  CornerRadius="10" Grid.Row="1">
                    <Grid RowDefinitions="2*, *">
                        <Label Text="Quick Actions"
                        FontSize="14" 
                        Margin="2"
                        FontAttributes="Bold" FontFamily="FontM" />
                        <Grid RowDefinitions="*,*" Margin="2" HeightRequest="150" VerticalOptions="End" RowSpacing="10" ColumnSpacing="10" ColumnDefinitions="*,*" Grid.Row="1">
                            <Frame Grid.Column="0" Padding="10" BorderColor="Gray" CornerRadius="10" Grid.Row="0">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="Add" HorizontalOptions="Center" FontFamily="IconSolid"/>
                                    <Label Text="Add Family size" HorizontalOptions="Center" FontFamily="FontM"/>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="1" Padding="10" BorderColor="Gray" CornerRadius="10" Grid.Row="0">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="arrow-up-from-bracket" HorizontalOptions="Center" FontFamily="IconSolid"/>
                                    <Label Text="Submit a request" HorizontalOptions="Center" FontFamily="FontM"/>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="0" Padding="10" BorderColor="Gray" CornerRadius="10" Grid.Row="1">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="Calendar" HorizontalOptions="Center" FontFamily="IconRegular"/>
                                    <Label Text="Book new room" HorizontalOptions="Center" FontFamily="FontM"/>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="1" Padding="10" BorderColor="Gray" CornerRadius="10" Grid.Row="1">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="check" HorizontalOptions="Center" FontFamily="IconSolid"/>
                                    <Label Text="Give a report" HorizontalOptions="Center" FontFamily="FontM"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame  CornerRadius="10" Grid.Row="2">
                    <Grid RowDefinitions="2*, *">
                        <Label Text="Current rooms"
                            FontSize="14" 
                            Margin="2"
                            FontAttributes="Bold" FontFamily="FontM" />
                        <Grid RowDefinitions="*,*" Margin="2" HeightRequest="180" VerticalOptions="End" RowSpacing="0" Grid.Row="1">
                            <Frame BorderColor="Gray" Padding="10" HeightRequest="80" CornerRadius="10" Grid.Row="0">
                                <Grid ColumnDefinitions="60,*, 70">
                                    <Frame CornerRadius="50" WidthRequest="50" HeightRequest="50" BackgroundColor="Gray">

                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Indiana Johns"
                                            FontSize="14" 
                                            Margin="0"
                                            FontAttributes="Bold" FontFamily="FontM" />

                                        <Label Text="Wedding Photography"
                                            FontSize="12" 
                                            Margin="0"
                                            FontFamily="FontM" />

                                        <Label Text="Dec,34,2024.2:00pm"
                                            FontSize="12" 
                                            Margin="0"
                                            FontFamily="FontM" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2">
                                        <Label Text="$850"
                                         FontSize="14" 
                                         Margin="0"
                                         FontAttributes="Bold"
                                         FontFamily="FontM" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="Start"/>
                                        <HorizontalStackLayout Spacing="4" Padding="0">
                                            <Frame  Padding="0" HeightRequest="30" HasShadow="True" WidthRequest="30" HorizontalOptions="Start" CornerRadius="10">
                                                <Label Text="circle-xmark" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontFamily="IconRegular"/>
                                            </Frame>
                                            <Frame CornerRadius="10" Padding="0"  HeightRequest="35" HasShadow="True" WidthRequest="35">
                                                <Label Text="circle-check" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="IconSolid"/>

                                            </Frame>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                            <Frame BorderColor="Gray" Padding="10" HeightRequest="80" CornerRadius="10" Grid.Row="1">
                                <Grid ColumnDefinitions="60,*, 70">
                                    <Frame CornerRadius="50" Padding="-20" WidthRequest="50" HeightRequest="50" BackgroundColor="Gray">
                                        <Image Source="whitewm.jpg" />

                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Indiana Johns"
                                            FontSize="14" 
                                            Margin="0"
                                            FontAttributes="Bold" FontFamily="FontM" />

                                        <Label Text="Wedding Photography"
                                            FontSize="12" 
                                            Margin="0"
                                            FontFamily="FontM" />

                                        <Label Text="Dec,34,2024.2:00pm"
                                            FontSize="12" 
                                            Margin="0"
                                            FontFamily="FontM" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2">
                                        <Label Text="$850"
                                         FontSize="14" 
                                         Margin="0"
                                         FontAttributes="Bold"
                                         FontFamily="FontM" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="Start"/>
                                        <HorizontalStackLayout Spacing="4" Padding="0">
                                            <Frame  Padding="0" HeightRequest="30" HasShadow="True" WidthRequest="30" HorizontalOptions="Start" CornerRadius="10">
                                                <Label Text="circle-xmark" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontFamily="IconRegular"/>
                                            </Frame>
                                            <Frame CornerRadius="10" Padding="0"  HeightRequest="35" HasShadow="True" WidthRequest="35">
                                                <Label Text="circle-check" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="IconSolid"/>

                                            </Frame>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                            <Frame  BorderColor="Gray" Padding="10" HeightRequest="80" CornerRadius="10" Grid.Row="2">
                                <Grid ColumnDefinitions="60,*, 70">
                                    <Frame CornerRadius="10" WidthRequest="50" Padding="-20" HeightRequest="50" BackgroundColor="Gray">
                                        <Image Source="hotel.jpg" />

                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Super Room"
                                            FontSize="14" 
                                            Margin="0"
                                            FontAttributes="Bold" FontFamily="FontM" />

                                        <Label Text="From: Dec,34,2024.2:00pm"
                                            FontSize="12" 
                                            Margin="0"
                                            FontFamily="FontM" />

                                        <Label Text="To: Dec,34,2024.2:00pm"
                                            FontSize="12" 
                                            Margin="0"
                                            FontFamily="FontM" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2">
                                        <Label Text="$850"
                                         FontSize="14" 
                                         Margin="0"
                                         FontAttributes="Bold"
                                         FontFamily="FontM" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="Start"/>
                                        <HorizontalStackLayout Spacing="4" Padding="0">
                                            <Frame  Padding="0" HeightRequest="30" HasShadow="True" WidthRequest="30" HorizontalOptions="Start" CornerRadius="10">
                                                <Label Text="circle-xmark" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontFamily="IconRegular"/>
                                            </Frame>
                                            <Frame CornerRadius="10" Padding="0"  HeightRequest="35" HasShadow="True" WidthRequest="35">
                                                <Label Text="circle-check" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="IconSolid"/>

                                            </Frame>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                            <Frame  Padding="10" BorderColor="Gray" HeightRequest="80" CornerRadius="10" Grid.Row="0">
                                <Grid ColumnDefinitions="60,*, 70">
                                    <Frame CornerRadius="10" WidthRequest="50" Padding="-20" HeightRequest="50" BackgroundColor="Gray">
                                        <Image Source="hotel.jpg" />

                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Luxury Room"
                                            FontSize="14" 
                                            Margin="0"
                                            FontAttributes="Bold" FontFamily="FontM" />


                                        <Label Text="From Dec,34,2024.2:00pm"
                                            FontSize="12" 
                                            Margin="0"
                                            FontFamily="FontM" />
                                        
                                        <Label Text="To Dec,34,2024.2:00pm"
                                            FontSize="12" 
                                            Margin="0"
                                            FontFamily="FontM" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2">
                                        <Label Text="$850"
                                         FontSize="14" 
                                         Margin="0"
                                         FontAttributes="Bold"
                                         FontFamily="FontM" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="Start"/>
                                        <HorizontalStackLayout Spacing="4" Padding="0">
                                            <Frame  Padding="0" HeightRequest="30" HasShadow="True" WidthRequest="30" HorizontalOptions="Start" CornerRadius="10">
                                                <Label Text="circle-xmark" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" FontFamily="IconRegular"/>
                                            </Frame>
                                            <Frame CornerRadius="10" Padding="0"  HeightRequest="35" HasShadow="True" WidthRequest="35">
                                                <Label Text="circle-check" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="IconSolid"/>

                                            </Frame>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>


                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Row="3" CornerRadius="10" HasShadow="True" >
                    <Grid RowDefinitions="2*, *">
                        <Label Text="Expired Booking"
                     FontSize="14" 
                     Margin="2"
                     FontAttributes="Bold" FontFamily="FontM" />
                        <Grid RowDefinitions="*,*" Margin="2" HeightRequest="180" VerticalOptions="End" RowSpacing="0" Grid.Row="1">
                            <Frame BorderColor="Gray" Padding="10" HeightRequest="80" CornerRadius="10" Grid.Row="0">
                                <Grid ColumnDefinitions="60,*, 80">
                                    <Frame CornerRadius="10" WidthRequest="50" Padding="-20" HeightRequest="50" BackgroundColor="Gray">
                                        <Image Source="hotel.jpg" />

                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Super Room"
                                     FontSize="14" 
                                     Margin="0"
                                     FontAttributes="Bold" FontFamily="FontM" />

                                        <Label Text="Dec,34,2024.2:00pm"
                                     FontSize="12" 
                                     Margin="0"
                                     FontFamily="FontM" />

                                        <Label Text="Dec,34,2024.2:00pm"
                                     FontSize="12" 
                                     Margin="0"
                                     FontFamily="FontM" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2">
                                        <Label Text="Tomorrow"
                                  FontSize="10" 
                                  Margin="0"
                                  FontAttributes="Bold"
                                  FontFamily="FontM" 
                                  HorizontalOptions="End" 
                                  VerticalOptions="Start"/>
                                        <Label Text="2:00 PM"
                                  FontSize="12" 
                                  Margin="0"
                                  TextColor="Gray"
                                  FontAttributes="Bold"
                                  FontFamily="FontM" 
                                  HorizontalOptions="End" 
                                  VerticalOptions="Start"/>
                                        <Frame HasShadow="True" CornerRadius="10" Padding="2" >
                                            <HorizontalStackLayout Spacing="3">
                                                <Label Text="clock" FontSize="12" VerticalOptions="Center" TextColor="Green" FontFamily="IconRegular"/>

                                                <Label VerticalOptions="Center" Text="Confirmed" TextColor="Green" FontSize="12" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                        </Frame>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                            <Frame BorderColor="Gray" Padding="10" HeightRequest="80" CornerRadius="10" Grid.Row="1">
                                <Grid ColumnDefinitions="60,*, 80">
                                    <Frame CornerRadius="10" WidthRequest="50" Padding="-20" HeightRequest="50" BackgroundColor="Gray">
                                        <Image Source="hotel.jpg" />

                                    </Frame>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="Luxury"
                                     FontSize="14" 
                                     Margin="0"
                                     FontAttributes="Bold" FontFamily="FontM" />

                                        <Label Text="Not started"
                                     FontSize="12" 
                                     Margin="0"
                                     FontFamily="FontM" />

                                        <Label Text="A waiting.."
                                     FontSize="12" 
                                     Margin="0"
                                     FontFamily="FontM" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2">
                                        <Label Text="Tomorrow"
                                  FontSize="10" 
                                  Margin="0"
                                  FontAttributes="Bold"
                                  FontFamily="FontM" 
                                  HorizontalOptions="End" 
                                  VerticalOptions="Start"/>
                                        <Label Text="2:00 PM"
                                  FontSize="12" 
                                  Margin="0"
                                  TextColor="Gray"
                                  FontAttributes="Bold"
                                  FontFamily="FontM" 
                                  HorizontalOptions="End" 
                                  VerticalOptions="Start"/>
                                        <Frame HasShadow="True" CornerRadius="10" Padding="2" >
                                            <HorizontalStackLayout Spacing="3">
                                                <Label Text="clock" FontSize="12" VerticalOptions="Center" TextColor="Green" FontFamily="IconRegular"/>

                                                <Label VerticalOptions="Center" Text="Canceled" TextColor="Orange" FontSize="12" FontAttributes="Bold"/>
                                            </HorizontalStackLayout>
                                        </Frame>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>


                        </Grid>
                    </Grid>
                </Frame>

            </Grid>

        </ScrollView>




        <Grid Grid.Row="3" Padding="0" BackgroundColor="Transparent">
            <Grid ColumnDefinitions="*, *, *, *" BackgroundColor="Transparent" ColumnSpacing="4">
                <Frame x:Name="Home" CornerRadius="5" BackgroundColor="Transparent" HasShadow="False" Grid.Column="0"  Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>

                        <Label Text="Home" FontSize="26" VerticalOptions="Start" HorizontalOptions="Center"  FontFamily="IconRegular"/>
                        <Label Text="Home" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="FontM"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="5" Grid.Column="1" BackgroundColor="Transparent" HasShadow="False"  Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>

                        <Label Text="calendar" FontSize="26" VerticalOptions="Start" HorizontalOptions="Center"  FontFamily="IconSolid"/>
                        <Label Text="Bookings" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="FontM"/>

                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="5" BackgroundColor="Transparent"  Grid.Column="2" HasShadow="False" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Label Text="bell" FontSize="26" VerticalOptions="Start" HorizontalOptions="Center"  FontFamily="IconSolid"/>
                        <Label Text="Notifications" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="FontM"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame CornerRadius="5" BackgroundColor="Transparent"  Grid.Column="3" HasShadow="False" Padding="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>

                        <Label Text="gear" FontSize="26" VerticalOptions="Start" HorizontalOptions="Center"  FontFamily="IconSolid"/>
                        <Label Text="Profile" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="FontM"/>
                    </VerticalStackLayout>
                </Frame>

            </Grid>
        </Grid>



    </Grid>


</ContentPage>
